<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
    /*header*/
        .header{
            width: 1180px;
            height: 35px;
            clear: both;
            margin: 0 auto;
         
        }
        .header-left{
            width: 80px;
            height: 35px;
        
            line-height: 35px;
            margin-left: 100px;
            float: left;
        }
        .header-left span{
            font-size: 12px;
            color: grey;
        }
        .header-right{
            width: 700px;
            height: 35px;
        
            float: right;
        }
        .header-right-left{
            width: 150px
            height:20px;
            margin-top: 7px;
        
            float: left;
        }
        .header-right-left img{
            margin-right: 5px;
        }
        .header-right-left span{
            line-height: 10px;
        }
        .header-right-left span a{
            color: grey;
            font-size: 12px;
            text-decoration: none;
            cursor: pointer;
        }
        .header-right-right{
            width: 540px;
            height: 35px;
        
            float: left;
            margin-top: 8px;
            margin-left: 10px;
        }
        .header-right-right span{
           line-height: 10px;
           margin-right: 5px;
        }
        .header-right-right span a{
            color: grey;
            font-size: 12px;
            text-decoration: none;
            cursor: pointer;
        }
        /*sousuo*/
        .sousuo{
            width: 1180px;
            height: 85px;
            margin:0 auto;
          
            padding-top: 15px;
            clear: both;
        }
        .sousuo-pic{
            width: 120px;
            height: 56px;
            
            margin-left: 100px;
            float: left;
        }
        .sousuo-center{
            width: 480px;
            height: 46px;
            float: left;
            margin-left: 70px;
            margin-top: 10px;
        }
        .text {
            width: 400px;
            height: 39px;
            border:3px solid #FF4D04;
            float: left;
            outline: none;
            text-indent: 0.5em;
        }
        .btn{
            width: 74px;
            height: 46px;
            line-height: 46px;
            background-color: #FF4D04;
            color: white;
            border:none;
            display:block;
            float: right;
        }
        .btn a{
            text-decoration: none;
            cursor: pointer;
            color: white;
        }
        .wenti{
            width: 270px;
            height: 35px;
            
            float: right;
            margin-right: 100px;
            margin-top: 15px;
        }
        .wenti-left{
            width: 88px;
            height: 35px;
            
            float: left;
            border:1px solid #efefef;
        }
        .wenti-left img{
            margin-left: 35px;
        }
        .wenti-left p{
            width: 88px;
            height: 15px;
            font-size: 10px;
            
        }
         .wenti-center{
            width: 88px;
            height: 35px;
            
            float: left;
            border:1px solid #efefef;
            
         }
         .wenti-center img{
            margin-left: 35px;

        }
        .wenti-center p{
            width: 88px;
            height: 15px;
            font-size: 10px;
           ;
            margin-top: 1px;
        }
        .wenti-right{
            width: 88px;
            height: 35px;
            background-color: #FF4D04;
            float: left;
            border:1px solid #FF4D04;
            border-left: none;
        }
        .wenti-right span{
            color: white;
        }
        .sousuo-bottom{
            width: 600px;
            height: 20px;
            margin-left: 370px;
        }
        .sousuo-bottom span a{
            font-size: 12px;
            text-decoration: none;
            cursor: pointer;
            color: black;

        }
        /*xq-tittle*/
        .xq-tittle{
          width: 100%;
          height: 35px;
          background-color: black;
          margin: 0 auto;
          clear: both;
        }
        .xq-tittle-left{
          width: 900px;
          height: 35px;
          
          margin-left: 170px;
          float: left;
        }
         .xq-tittle-left ul{
          width: 900px;
          height: 35px;
          padding: 0;
          list-style: none;
         }
           .xq-tittle-left ul li{
            width: 80px;
            height: 35px;
            float: left;
            line-height: 35px;
            text-align: center;
            margin-right: 25px;
            font-size: 14px;
           }
           .xq-tittle-left ul li.active{
             background-color: #FE0D4A;
           }
             .xq-tittle-left ul li a{
              text-decoration: none;
              color: white;
              cursor: pointer;
             }
        .detailcon{
          width: 100%;
          height: auto;
          background-color: #efefef;
        }
        .detail-navgation{
          font-size: 14px;
          margin-left: 170px;
          padding: 8px 0;
        }
        .box-left{
           width: 850px;
           height: 620px;
           background-color: #fff;
           margin-left: 170px;
           margin-right: 8px;
           float: left;
        }
        .box-right{
          width: 180px;
          height: 500px;
          float: left;
        }
        .box-right img{
           display: block;
           max-width: 100%;
           height: auto;
        }
        .topimg1{
          width: 1040px;
          height: 104px;
         margin-left: 170px;
        }
        .topimg1 img{
           display: block;
           max-width: 100%;
           height: auto;
        }
           /*footer*/
        .footer{
            width: 1000px;
            height: 110px;
            margin: 0 auto;
            margin-top: 10px;
            clear: both;
        }
        .footer-left{
            width: 125px;
            height: 110px;
            float: left;

        }
        .footer-left img{
            width: 125px;
            height: 110px;
        }
        .footer-center{
            width: 625px;
            height: 110px;
            float: left;
            margin-left: 30px;
        }
        .footer-center ul{
            width: 60px;
            height: 110px;
            float: left;
            list-style: none;
            margin-left: 30px;
        }
        .footer-center ul li{
            width: 60px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: grey;
            font-size: 12px;
        }
        .footer-right{
            width: 90px;
            height: 110px;
            float: left;
        }
         .footer-right img{
            width: 90px;
            height: 110px;
         }
         .info{
            width: 900px;
            height: 30px;
            margin: 0 auto;
         }
         .info-pic{
            width: 800px;
            height: 40px;
           
            margin: 0 auto;
            margin-top: 40px;
         }
         /****
        放大镜
         ***/
         img{vertical-align: top;border: 0;}
    /* #MagnifierWrap{position: relative;width: 350px;margin:100px auto;} */
    #MagnifierWrap2{position: relative;width: 350px;margin: 20px 20px;}

    .MagnifierMain{position: relative;width: 350px;height: 350px;}
    .MagnifierMain img{width: 100%;} 
    .MagnifierDrag{position: absolute;top:0;left: 0;background-color: #ccc; opacity: 0.4;filter:alpha(opacity = 40);cursor: move; z-index: 10000}

    .MagnifierPop{position: absolute;top:0;overflow: hidden;background:#fff url(http://fan.yoka.com/fan5.0/img/loading.gif) no-repeat center center; }
    .MagnifierImg{position: absolute;top:0; left: 0; z-index: 10000}

    .spec-items{position: relative;width: 292px;height: 69px;overflow: hidden;padding-top: 10px;margin: 0 auto;}
    .spec-items ul{width: 500%;position: absolute;top: 10px;left: 0;}
    .spec-items ul *{
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
    }
    .spec-items li{
      width: 65px;height: 65px;float: left;overflow: hidden;margin-right: 5px;border: 2px solid #fff;cursor: pointer;
      
    }
    .spec-items li.on{border:2px solid #000;}
    .spec-items li img{width: 100%; } 
    span.spe_leftBtn,span.spe_rightBtn{position: absolute;bottom: 0px;display: block;width: 20px;height: 69px;line-height: 69px;font-family: "黑体";text-align: center;font-size: 30px;color: #ddd;cursor: default;background-color: #f9f9f9;}
    span.on{background-color: #ccc;color: #999;cursor: pointer;} 
    span.spe_leftBtn{left: 0;}
    span.spe_rightBtn{right: 0;}

.box-right-con{
  width: 450px;
  float: left;
  border: 1px solid #efefef;
  margin-left: 15px;
  margin-top: 20px;
}
.box-right-smail-title{
  margin-top: 5px;
  font-size: 12px;
  color: #ccc;
  line-height: 20px;
}
.box-right-price{
  width: 100%;
  margin-top: 25px;
  margin-left: 20px;
}
.box-right-price-text{
  font-size: 12px;
  margin-right: 45px;
}
.box-right-price-color{
  color: #FE0D4A;
  margin-right: 20px;
}
.box-right-price-del{
  font-size: 12px;
  color: #333;
}
.box-img1{
   width: 100%;
   height: 101px;
  margin-left: 10px;
}
.box-img1 img{
  width: 100%;
  height: 100%;
}
.box-width-150{
  display: inline-block;
  width: 60px;
  height: 25px;
 
  text-align: center;
  line-height: 25px;
  color: #333;
  font-size: 12px;
  position: relative;
}
.box-width-150-on{
    border: 1px solid #FE0D4A;
    color: #FE0D4A;
}
.zhijiaosan{
    width: 0;
    height: 0;
    border-color: #FE0D4A transparent;
    border-width: 0 0 10px 10px;
    border-style: solid;
    position: absolute;
    bottom: 0;
    right: 0;
}
.box-111{
  display: inline-block;
  margin:0;
  width: 25px;
  height: 30px;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 30px;
  color: #333;
}
.box-222{
   display: inline-block;
   margin:-5px;
  width: 50px;
  height: 30px;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 30px;
  color: #333;
}
.box-333{
   display: inline-block;
    margin:0px;
  width: 25px;
  height: 30px;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 30px;
  color: #333;
}
.danwei-444{
  font-size: 12px;
  color: #333;
}
.box-huazhuangp{
  margin-left: 25px;
  margin-bottom: 25px;
}
.modeal-buycar:first-child{
  margin-left: 30px;
  margin-right: 20px;
}

.modeal-buycar{
  display: inline-block;
  border-radius: 4px;
  width: 120px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  color: #FE0D4A;
  border: 1px solid #FE0D4A;
  font-size: 14px;
  text-decoration: none;
}
.modeal-buycar:hover{
   color: #FE0D4A;
}
.modeal-buycar-on{
  background-color: #FE0D4A;
  color: #fff;
}
.modeal-buycar-on:hover{
  color: #fff;
}
.buycarmodal{
  width: 400px;
  height: 250px;
  border: 3px solid rgba(0,0,0,0.8);
  position: relative;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: -125px;
  background-color: #fff;
  z-index: 14;
  display: none;
}
.buycarokimg{
  margin-top: 40px;
  margin-bottom: 20px;
}
.buycarmodalfoot{
  width: 90%;
  margin-left: 8%;
}
.buycarmalx{
  position: absolute;
  right: 8px;
  top: 5px;
  cursor: pointer;
  font-size: 18px;
}
.bgcolor{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 12;
  display: none;
}
    </style>
</head>
<body>
    <!--header-->
<div class="header">
    <div class="header-left">
        <span>帮5买，享帮帮</span>
    </div>
    <div class="header-right">
        <div class="header-right-left">
            <img src="images/1.jpg" />
            <img src="images/2.jpg" />
            <img src="images/3.jpg" />
            <span><a href="#">登录</a></span>
            <span><a href="#">注册</a></span>
        </div>
        <div class="header-right-right">
            <span>
                <img src="images/4.jpg" />
                <a href="#"> 我的订单</a>
            </span>
            <span><a href="#"> 我的收藏</a></span>
            <span><a href="#"> 帮钻兑换</a></span>
            <span>
                <img src="images/phone.png" />
                <a href="#"> 手机版</a>
            </span>
            <span><a href="#"> 帮5淘</a></span>
            <span><a href="#"> 客服服务</a></span>
            <span>
                <img src="images/gouwuche.jpg" />
                <a href="#"> 购物车</a>
            </span>
            <span><a href="#" style="color: orange"> 0</a></span>
        </div>
    </div>  
</div>
  <!--sousuo-->
  <div class="sousuo">
      <div class="sousuo-pic">
          <img src="images/5.jpg" />
      </div>
      <div class="sousuo-center">
          <input class="text" type="text" placeholder="请输入网站或关键字，直通全网，快速帮5购" name="">
          <span class="btn text-center"><a href="#" >搜全网</a></span>
      </div>
      <div class="wenti">
          <div class="wenti-left">
              <img src="images/6.png" />
              <p>400-085-0505</p>
          </div>
          <div class="wenti-center">
              <img src="images/7.png" />
              <p>400-085-0505</p>
          </div>
          <div class="wenti-right">
              <img src="images/wenhao.jpg"  style="margin-top: 10px;" />
              <span style="font-size: 14px">常见问题</span>
          </div>
      </div>
       
      </div>
      <div class="sousuo-bottom">
           <span><a href="#">洗发护发</a>&nbsp;|</span>
           <span><a href="#">日本纸尿裤</a>&nbsp;|</span>
           <span><a href="#">身体乳</a>&nbsp;|</span>
           <span><a href="#">内衣文胸</a>&nbsp;|</span>
           <span><a href="#">iPhone 6s</a>&nbsp;|</span>
           <span><a href="#">ipad Air2</a>&nbsp;|</span>
           <span><a href="#">牛仔裤</a>&nbsp;|</span>
           <span><a href="#">奶粉</a>&nbsp;|</span>
           <span><a href="#">防晒霜</a>&nbsp;|</span>
           <span><a href="#">伞</a>&nbsp;|</span>
       </div>
  </div>
       </div>
  <!--xq-tittle-->
  <div class="xq-tittle">
    <div class="xq-tittle-left">
      <ul>
        <li class="active"><a href="index.html">首页</a></li>
        <li><a href="#">热门品牌</a></li>
        <li><a href="#">美妆个户</a></li>
        <li><a href="#">服饰箱包</a></li>
        <li><a href="#">母婴生活</a></li>
        <li><a href="#">食品保健</a></li>
        <li><a href="#">韩国直邮</a></li>
        <li><a href="#">跨境购</a></li>
      </ul>
    </div>
    <div class="xq-tittle-right" style="height: 100%;margin-right: 30px;">
      <img src="images/ff_03.jpg" style="height: 100%;overflow: hidden;" />
    </div>
  </div>
  <!--主体内容-->
  <div class="detailcon">
    <div class="detail-navgation">
      首页&gt;美容护肤/美体/精油&gt;防晒&gt;韩国 RE:CLPE水晶清爽防晒喷雾SPF50 150ml/瓶
    </div>
    <div class="clearfix">
      <div class="pull-left box-left">
         <div class="pull-left " style="width: 370px;float: left;">
           <div id="MagnifierWrap2">
<div class="MagnifierMain" style="border:1px solid #ccc;">
<img class="MagTargetImg" src="pp0.jpeg" data-src="pp0.jpeg">
</div>
<span class="spe_leftBtn">&lt;</span>
<span class="spe_rightBtn">&gt;</span>
<div class="spec-items">
<ul>
<li class="on"><img src="sp0.jpeg" data-lsrc="pp0.jpeg" data-maxSrc="pp0.jpeg"></li>
<li><img src="sp1.jpeg" data-lsrc="pp1.jpeg" data-maxSrc="pp1.jpeg"></li>


</ul>
</div>
</div>

         </div>
         <div class="box-right-con" >
           <div class="box-right-con-title">
             韩国 RE:CLPE水晶清爽防晒喷雾SPF50 150ml/瓶
           </div>
           <div class="box-right-smail-title">
             【限购】超透明无痕防晒，防水防汗定妆，保湿降温不粘腻。水晶防晒喷雾，喷后皮肤水润，不油不留白，更不会像防晒霜那样抹不开，非常实用，开始存货吧
           </div>
           <div class="box-right-price">
             <span class="box-right-price-text">价格</span>
             <span class="box-right-price-color">￥71</span>
             <span class="box-right-price-del"><s>￥150</s></span>
           </div>
           <div class="box-img1">
             <img src="images/ss_09.jpg" />
           </div>
           <div class="box-huazhuangp">
             <span class="box-right-price-text">化妆品净含量</span>
             <span class="box-width-150 box-width-150-on">150ml
              <b class="zhijiaosan"></b>
             </span>
              <span class="box-width-150">200ml</span>
           </div>
           <div class="box-huazhuangp" style="margin-bottom: 0;">
             <span class="box-right-price-text">数量</span>
            <span class="box-111">-</span>
             <span class="box-222">1</span>
             <span class="box-333">+</span>
             <span class="danwei-444">件 (库存5件)</span>
              
           </div>
           <div class="box-img1" style="height: 47px;width: 401px;">
             <img src="images/oo_03.jpg" />
           </div>
            <div class="box-img1" style="height: 47px;width: 401px;">
             <p style="font-size: 12px;margin-left: 100px;">您已经选择 <span style="color: #FF9003">"150ml"</span></p>
           </div>
            <div class="box-img1" style="height: 47px;width: 401px;">
             <a href="javascript:showmal();" class="modeal-buycar">立即购买</a>
               <a href="javascript:;" class="modeal-buycar modeal-buycar-on">加入购物车</a>
           </div>
         </div>
      </div>
      <div class="pull-left box-right">
        <img src="images/ww_07.jpg" class="img-response" />
      </div>
    </div>
    <div class="topimg1">
       <img src="images/a_07.jpg" />
    </div>
  </div>
  <!--
    弹窗的html结构
  -->
  <div class="buycarmodal" id="buycarmodal">
    <div class="buycarokimg" >
      <img src="images/rr11_02.jpg">
    </div>
    <div class="buycarmodalfoot">
       <a href="" class="modeal-buycar">继续购买</a>
               <a href="" class="modeal-buycar modeal-buycar-on">去购物车结算</a>
    </div>
    <div class="buycarmalx" onclick="hidemal()">x</div>
  </div>
  <!--遮天-->
  <div class="bgcolor" id="bgcolor"></div>
   <!--footer-->
   <div class="footer" style="margin-bottom: 50px;">
       <div class="footer-left">
           <img src="images/loginB.jpg"  />
       </div>
       <div class="footer-center">
           <ul>
               <li style="font-size: 14px;font-weight: 700;color:black;">购物指南</li>
               <li>如何下单</li>
               <li>帮5购流程</li>
               <li>订单查询</li>
               <li>购物指南</li>
               <li>物流配送</li>
           </ul>
              <ul>
               <li style="font-size: 14px;font-weight: 700;color:black;">支付相关</li>
               <li>支付方式</li>
               <li>安全设置</li>
               <li>账户信息</li>
           </ul>
              <ul>
               <li style="font-size: 14px;font-weight: 700;color:black;">售后服务</li>
               <li>取消订单</li>
               <li>申请售后</li>
               <li>退货流程</li>
               <li>退还相关</li>
           </ul>
              <ul>
               <li style="font-size: 14px;font-weight: 700;color:black;">VIP服务</li>
               <li>VIP优惠</li>
               <li>如何成为VIP</li>
               <li>超级帮钻</li>
            </ul>
                  <ul>
               <li style="font-size: 14px;font-weight: 700;color:black;">帮韩品</li>
               <li>韩国正品</li>
               <li>闪电发货</li>
               <li>帮韩国售后</li>
           </ul>
              <ul>
               <li style="font-size: 14px;font-weight: 700;color:black;">更多</li>
               <li>手机APP</li>
               <li>帮5采APP</li>
               <li>帮5淘插件</li>
               <li>其他</li>
           </ul>
       </div>
       <div class="footer-right">
           <img src="images/erweima.jpg" />
       </div>
   </div>
        <div class="sousuo-bottom">
           <span><a href="#">关于帮5买</a>&nbsp;|</span>
           <span><a href="#">联系我们</a>&nbsp;|</span>
           <span><a href="#">合作商家</a>&nbsp;|</span>
           <span><a href="#">友情链接</a>&nbsp;|</span>
           <span><a href="#">加入我们</a>&nbsp;|</span>
           <span><a href="#">移动应用</a>&nbsp;|</span>
           <span><a href="#">热门</a>&nbsp;|</span>
           <span><a href="#">广告联盟</a>&nbsp;|</span>
           <span><a href="#">使用条款</a>&nbsp;|</span>
           
       </div>
         <!--info-->
         <div class="info">
             <img src="images/15.png" />
         </div>
         <!--info-pic-->
         <div class="info-pic">
             <img src="images/bo1.gif" />
             <img src="images/bo2.png" />
             <img src="images/bo3.gif" />
             <img src="images/bo4.png" />
             <img src="images/bo5.png" />
             <img src="images/bo6.png" />
             <img src="images/bo7.png" />
         </div>
</body>
<!--
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script src="js/index.js"></script>
-->
<script type="text/javascript">
  //获取id
  function $$(id){
    return document.getElementById(id);
  }
 //显示弹窗
 function showmal(){
    $$("buycarmodal").style.display = 'block';
     $$("bgcolor").style.display = 'block';
 }
 //关闭弹窗
 function hidemal(){
   $$("buycarmodal").style.display = 'none';
     $$("bgcolor").style.display = 'none';
 }
  //放大镜
;(function(){ 
  


  var EventUtil,Get,Element; 
  EventUtil = {
    addHandler: function(ele, type, handler) {
      if (ele.addEventListener) {
        ele.addEventListener(type, handler, false)
      } else if (ele.attachEvent) {
        ele.attachEvent("on" + type, handler)
      } else {
        ele["on" + type] = handler;
      }
    },
    removeHandler: function(element, type, handler) {
      if (element.removeEventListener) {
        element.removeEventListener(type, handler, false);
      } else if (element.detachEvent) {
        element.detachEvent("on" + type, handler);
      } else {
        element["on" + type] = null;
      }
    },
    getEvent: function(event) {
      return event ? event : window.event;
    },
    getTarget: function(event) {
      return event.target || event.srcElement;
    },
    preventDefault: function(event) {
      if (event.preventDefault) {
        event.preventDefault();
      } else {
        event.returnValue = false;
      }
    },
    stopPropagation: function(event){
          if (event.stopPropagation){
              event.stopPropagation();
          } else {
              event.cancelBubble = true;
          }
      } 
  };

  Get = {
    byId: function(id) {
      return typeof id === "string" ? document.getElementById(id) : id
    },
    byClass: function(sClass, oParent) {
      var aClass = [];
      var reClass = new RegExp("(^| )" + sClass + "( |$)");
      var aElem = this.byTagName("*", oParent);
      for (var i = 0; i < aElem.length; i++) reClass.test(aElem[i].className) && aClass.push(aElem[i]);
      return aClass
    },
    byTagName: function(elem, obj) {
      return (obj || document).getElementsByTagName(elem)
    }
  }; 
  
  Element = {
    hasClass:function(obj,name){
      return (' '+obj.className+' ').indexOf(' '+name+' ') > -1 ? true : false;
    },
    addClass : function(obj,name){
      if(this.hasClass(obj,name)) return;
      obj.className += ' ' + name;
    },
    removeClass : function(obj,name){
      obj.className = obj.className.replace(new RegExp('(^|\\s)' +name+ '(?:\\s|$)'),'$1').replace(/\s{1,}/g,' ');
    }
  }

  function MagnifierF(){ 
    this.init.apply(this,arguments);  
  }

  MagnifierF.prototype = {
    init: function(id){
      var _is = this; 
      this.magWrap = Get.byId(id);
      this.magMain = this.magWrap.children[0];
      this.mW = this.magMain.offsetWidth;
      this.mH = this.magMain.offsetHeight;
      this.magImg = this.magMain.getElementsByTagName('img')[0];
      this.mImgSrc = this.magImg.getAttribute('data-src');

      this.specBox = Get.byClass("spec-items",this.magWrap)[0];
      this.specUl = this.specBox.getElementsByTagName('ul')[0];
      this.specItem = this.specBox.getElementsByTagName('li');
 

      _is.specFn();
      _is.setEventFn().dragEvent();

            
      
    },
    setEleFn: function(){   
      var _is = this,
        _html1 = "",
        oFrag = document.createDocumentFragment(),
        oFrag2 = document.createDocumentFragment(); 

      if (_is.magMain.children[1]) {
        return;
      }else{
        _is.oMD = document.createElement('div');
        _is.oMD.className = "MagnifierDrag"; 
        _is.oMD.style.cssText = 'width:' + _is.mW/2 +'px;height:' + _is.mH/2 + 'px;';
        _is.oMD.innerHTML = "&nbsp;";

        _is.oMP =  document.createElement('div');
        _is.oMP.className = 'MagnifierPop';
        _is.oMP.style.cssText =  'width:' + _is.mW +'px;height:' + _is.mH + 'px;right:' + (-_is.mW-10) + 'px;';  
        
        _is.oMI = document.createElement('div');
        _is.oMI.className ='MagnifierImg';
        _is.oMI.style.cssText = 'width:' + _is.mW*2 + 'px;height:' + _is.mH*2 + 'px;';
        _html1 = '<img style="width:100%;height:100%;" src="' + _is.mImgSrc +'">'
        _is.oMI.innerHTML = _html1; 

        _is.oMP.appendChild(_is.oMI)

        oFrag.appendChild(_is.oMD);
        oFrag2.appendChild(_is.oMP);   

        _is.magMain.appendChild(oFrag);
        _is.magWrap.appendChild(oFrag2); 

      }
    },
    removeFn :function(event){
      var _is = this;
      var target = EventUtil.getTarget(event);

      if (target.nodeName == "IMG") { 
        return; 
      }else{   
        _is.magMain.removeChild(_is.oMD);
        _is.magWrap.removeChild(_is.oMP);  
      }
    },
    setMousemoveFn :function(event){
      var _is = this,
         
        _WinScrLeft = document.documentElement.scrollLeft || document.body.scrollLeft,
        _WinScrTop = document.documentElement.scrollTop || document.body.scrollTop;

        _x = event.clientX + _WinScrLeft -  
        (_is.magWrap.getBoundingClientRect().left  + _WinScrLeft) - _is.oMD.offsetWidth/2;

        _y = event.clientY  + _WinScrTop - 
        (_is.magMain.getBoundingClientRect().top  + _WinScrTop) - _is.oMD.offsetHeight/2;
        
        _l = _is.magMain.offsetWidth - _is.oMD.offsetWidth;
        _t = _is.magMain.offsetHeight - _is.oMD.offsetHeight;
        
        _l2 = - (_is.oMI.offsetWidth - _is.magMain.offsetWidth);
        _t2 = - (_is.oMI.offsetHeight - _is.magMain.offsetHeight);

        if( _x < 0 )
            {
                _x = 0;  
            }
            else if( _x > _l )
            {
                _x = _l;
            }
             
            if( _y < 0 )
            {
                _y = 0;  
            }
            else if( _y > _t )
            {
                _y = _t;
            }
        
         
        _is.oMD.style.left = _x + "px";
        _is.oMD.style.top  = _y + "px";
         
        
        _bigx = _x / _l;
        _bigy = _y / _t;
          

        _is.oMI.style.left = _bigx * _l2 + "px";
        _is.oMI.style.top = _bigy * _t2 + "px";  
    },
    setEventFn: function(){
      var _is = this,
        _x = 0,
        _y = 0,
        _l = 0,
        _t = 0,
        _bigx = 0,
        _bigy = 0,
        _l2 = 0, 
        _t2 = 0;

      function handleEvent(event){
        events = EventUtil.getEvent(event);   
        switch(event.type){
          case "mouseover":    
            _is.setEleFn(); 
          break;
          case "mousemove":  
            if (_is.oMD) {
              _is.setMousemoveFn(event);
            }
          break;
          case "mouseout":   
            _is.removeFn(event); 
          break;
        } 
        
      } 
      return {
        dragEvent: function() { 
 
          EventUtil.addHandler(_is.magMain, "mouseover", handleEvent);
          EventUtil.addHandler(_is.magMain, "mousemove", handleEvent); 
          EventUtil.addHandler(_is.magMain, "mouseout", handleEvent);   
        } 
      }
      
    },
    specFn: function(){
      var _is = this, _oSpImg, _oISrc,_oMaxSrc,
        oLBtn = Get.byClass("spe_leftBtn",_is.magWrap)[0],
        oRBtn = Get.byClass("spe_rightBtn",_is.magWrap)[0],
        oLiW = this.specUl.getElementsByTagName('li')[0].offsetWidth + 5,
        _len = _is.specItem.length,  
        n = 0,
        l = null, 
        r = null;  

      function TabFn(event){   
        var target = EventUtil.getTarget(event),
          i = 0;  
          
        if (target.nodeName != "UL") { 

          if (target.nodeName == "IMG") {
            target = target.parentNode;
          }
          for (; i < _len; i++){
            _is.specItem[i].className = '';
          }
          target.className = 'on';
          
          _oSpImg = target.getElementsByTagName('img')[0]; 
          _oISrc = _oSpImg.getAttribute('data-lsrc'); 
          _oMaxSrc = _oSpImg.getAttribute('data-maxSrc');
          
          //data-lsrc data-maxSrc
          _is.magImg.setAttribute('src',_oISrc);
          //_is.mImgSrc = _oMaxSrc;
          _is.magImg.setAttribute('data-src',_oMaxSrc); 
          _is.mImgSrc =  _is.magImg.getAttribute('data-src'); 
        }
         
      }   
      EventUtil.addHandler(_is.specUl,"mouseover",TabFn);

      function moveFn(event){
        var target = EventUtil.getTarget(event);
         
        if (target.className.indexOf("spe_rightBtn") > -1 ) {
          r = ++n; 
          if (r > _len - 5)
              Element.removeClass(target,"on");

          if (r > _len - 4) { 

            n = _len - 4; 
            return false;
          }else{   

            _is.buttur(_is.specUl, {left:-(r*oLiW)}); 
            Element.addClass(oLBtn,"on");
          } 
        } 
        if (target.className.indexOf("spe_leftBtn") > -1 ) {
          l = --n; 
          if (l < 1)
            Element.removeClass(target,"on");

          if (l < 0) {

            n = 0;  
            return false; 
          }else{ 

            _is.buttur(_is.specUl, {left:-(l*oLiW)});  
            Element.addClass(oRBtn,"on"); 
          }  
        } 
      }

      if(_len > 4 ){

        Element.addClass(oRBtn,"on");  
        EventUtil.addHandler(_is.magWrap,"click",moveFn);
      }
       

               
    },
    buttur: function(ele, obj) {

          window.clearTimeout(ele.timer);

          var _this = this,
              end = null;

          for (direc in obj) {

              var direc1 = direc.toLowerCase(),
                  strOffset = "offset" + direc1.substr(0, 1).toUpperCase() + direc1.substring(1).toLowerCase(),
                  target = obj[direc],
                  nSpeed = (target - ele[strOffset]) / 8; 
                  
              nSpeed = nSpeed >= 0 ? Math.ceil(nSpeed) : Math.floor(nSpeed);
              ele.style[direc1] = ele[strOffset] + nSpeed + "px";
              end += nSpeed;

          }

          if (end)

              if (typeof fnCallback == "function") {
                  fnCallback.call(ele);
              } else {

                  ele.timer = window.setTimeout(function() {
                      _this.buttur(ele, obj)
                  }, 20);

              }
      }  

  } 
    
  window['MagnifierF'] = function(id){
    return new MagnifierF(id);
  }

})()


window.onload = function(){
 

    MagnifierF("MagnifierWrap2");
     
}

</script>
</html>